# Harmonic

./: HarmonicPlataform.sln
Harmonic.API/: Harmonic.API.csproj  Program.cs  appsettings.json
Harmonic.API/Common/: ISelfContainedController.cs
Harmonic.API/Context/: ApplicationDbContext.cs  HarmonicIdentityUser.cs
Harmonic.API/Controllers/: AdminController.cs  AuthController.cs  ConteudoController.cs  ConteudoPlataformaController.cs  ConteudoReacaoController.cs  FeedbackController.cs  PaisController.cs  PlataformaController.cs  TipoConteudoController.cs  UsuarioController.cs
Harmonic.API/Migrations/: 20240416230320_initial.Designer.cs  20240416230320_initial.cs  20240417004024_username_email_required.Designer.cs  20240417004024_username_email_required.cs  ApplicationDbContextModelSnapshot.cs
Harmonic.API/Properties/: launchSettings.json
Harmonic.Domain/: Harmonic.Domain.csproj
Harmonic.Domain/Configuration/: DomainConfiguration.cs
Harmonic.Domain/Entities/Base/: Validator.cs
Harmonic.Domain/Entities/Conteudo/: ConteudoDetalhesDto.cs  ConteudoEntity.cs  ConteudoReacaoEntity.cs  ConteudoSnapshot.cs  ConteudoTopEntity.cs  ConteudoValidator.cs
Harmonic.Domain/Entities/ConteudoPlataforma/: ConteudoPlataforma.cs  ConteudoPlataformaEntity.cs  ConteudoPlataformaSnapshot.cs  ConteudoPlataformaValidator.cs
Harmonic.Domain/Entities/ConteudoPlataforma/DTOs/: ConteudoPlataformaDetalhesDTO.cs
Harmonic.Domain/Entities/ConteudoReacao/: ConteudoReacaoEntity.cs  ConteudoReacaoSnapshot.cs
Harmonic.Domain/Entities/ConteudoReacao/DTOs/: UsuarioConteudoCurtidoDTO.cs
Harmonic.Domain/Entities/Feedback/: FeedbackEntity.cs  FeedbackSnapshot.cs  FeedbackValidator.cs
Harmonic.Domain/Entities/Pais/: PaisEntity.cs  PaisSnapshot.cs  PaisValidator.cs
Harmonic.Domain/Entities/Plataforma/: PlataformaEntity.cs  PlataformaSnapshot.cs  PlataformaValidator.cs
Harmonic.Domain/Entities/TipoConteudo/: TipoConteudoEntity.cs  TipoConteudoSnapshot.cs  TipoConteudoValidator.cs
Harmonic.Infra/: .editorconfig  Harmonic.Infra.csproj
Harmonic.Infra/Configuration/: HarmonicInfraConfiguration.cs
Harmonic.Infra/Enums/: TABLES.cs
Harmonic.Infra/Repositories/: ConteudoReacaoRepository.cs  IConteudoReacaoRepository.cs
Harmonic.Infra/Repositories/Common/: ExistsRepository.cs  IExistsRepository.cs  IQueryRepository.cs
Harmonic.Infra/Repositories/Conteudo/: AdicionarConteudoRepository.cs  ConteudoAdicionarRepository.cs  ConteudoAtualizarRepository.cs  ConteudoDeletarRepository.cs  ConteudoGetRepository.cs
Harmonic.Infra/Repositories/ConteudoPlataforma/: ConteudoPlataformaAdicionarRepository.cs  ConteudoPlataformaAtualizarRepository.cs  ConteudoPlataformaDeletarRepository.cs  ConteudoPlataformaGetRepository.cs
Harmonic.Infra/Repositories/Feedback/: FeedbackAdicionarRepository.cs  FeedbackAtualizarRepository.cs  FeedbackDeletarRepository.cs  FeedbackGetRepository.cs
Harmonic.Regras/: Harmonic.Regras.csproj
Harmonic.Regras/Configuration/: HarmonicRegrasConfiguration.cs
Harmonic.Regras/Contracts/Repositories/Common/: IExistsRepository.cs  TABLES.cs
Harmonic.Regras/Contracts/Repositories/Conteudo/: IAdicionarConteudoRepository.cs  IConteudoAdicionarRepository.cs  IConteudoAtualizarRepository.cs  IConteudoDeletarRepository.cs  IConteudoGetRepository.cs
Harmonic.Regras/Contracts/Repositories/Pais/: IAdicionarPaisRepository.cs  IPaisAtualizarRepository.cs  IPaisDeletarRepository.cs  IPaisGetRepository.cs
Harmonic.Regras/Enums/: TABLES.cs
Harmonic.Regras/Services/Conteudo/: ConteudoAdicionarService.cs  ConteudoAtualizarService.cs  ConteudoAtualizsrService.cs  ConteudoDeletarService.cs  ConteudoGetService.cs
Harmonic.Regras/Services/Conteudo/Add/: AdicionarConteudoService.cs  IAdicionarConteudoService.cs
Harmonic.Regras/Services/Conteudo/Contracts/: ConteudoServicesInterfaces.cs  IConteudoDeletarService.cs
Harmonic.Regras/Services/Conteudo/DTOs/: ConteudoDTOs.cs
Harmonic.Regras/Services/ConteudoPlataforma/: ConteudoPlataformaAdicionarService.cs  ConteudoPlataformaAtualizarService.cs  ConteudoPlataformaDeletarService.cs  ConteudoPlataformaGetService.cs
Harmonic.Regras/Services/ConteudoPlataforma/Contracts/: ConteudoPlataformaServices.cs
Harmonic.Regras/Services/ConteudoPlataforma/DTOs/: ConteudoPlataformaDTO.cs
Harmonic.Regras/Services/ConteudoReacao/: ConteudoReacaoService.cs  IConteudoReacaoService.cs
Harmonic.Regras/Services/ConteudoReacao/DTO/: ConteudoReacaoDTO.cs
Harmonic.Regras/Services/Feedback/: FeedbackAdicionarService.cs  FeedbackAtualizarService.cs  FeedbackDeletarService.cs  FeedbackGetService.cs
Harmonic.Regras/Services/Feedback/Contracts/: FeedbackServicesInterfaces.cs
Harmonic.Regras/Services/Pais/: IPaisAdicionarService.cs  PaisAdicionarService.cs  PaisAtualizarService.cs  PaisDeletarService.cs  PaisGetService.cs
Harmonic.Regras/Services/Pais/Add/: AdicionarPaisService.cs
Harmonic.Regras/Services/Pais/Contracts/: PaisServicesInterfaces.cs
Harmonic.Regras/Services/Plataforma/: PlataformaAdicionarService.cs  PlataformaAtualizarService.cs  PlataformaDeletarService.cs  PlataformaGetService.cs
Harmonic.Regras/Services/Plataforma/Contracts/: PlataformaServiceInterface.cs
Harmonic.Regras/Services/TipoConteudo/: TipoConteudoAdicionarService.cs  TipoConteudoAtualizarService.cs  TipoConteudoDeletarService.cs  TipoConteudoGetService.cs
Harmonic.Regras/Services/TipoConteudo/Contracts/: TipoConteudoServicesInterfaces.cs
Harmonic.Shared/: Harmonic.Shared.csproj
Harmonic.Shared/API/Contracts/: ISelfContainedController.cs
Harmonic.Shared/Configuration/: DependencyInjectionConfiguration.cs
Harmonic.Shared/Constants/: CONSTANTS.cs
Harmonic.Shared/Constants/Base/: DefaultMessages.cs
Harmonic.Shared/Constants/Int/: INT_CNT.cs
Harmonic.Shared/Data/: Repository.cs  RepositoryConnection.cs
Harmonic.Shared/Exceptions/: EntityNullException.cs  NotFoundException.cs  SnapshotNullException.cs
Harmonic.Shared/Extensions/Collection/: CollectionExtensions.cs
Harmonic.Shared/Extensions/Configuration/: HarmonicDependenciesExtensions.cs
(+62 files in other folders)
