<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harmonic.Infra\Harmonic.Infra.csproj" />
    <ProjectReference Include="..\Harmonic.Regras\Harmonic.Regras.csproj" />
    <ProjectReference Include="..\Harmonic.Shared\Harmonic.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QuickKit">
      <HintPath>..\External\QuickKit\QuickKit.dll</HintPath>
    </Reference>
    <Reference Include="QuickKit.AspNetCore">
      <HintPath>..\External\QuickKit\QuickKit.AspNetCore.dll</HintPath>
    </Reference>
    <Reference Include="QuickKit.ResultTypes">
      <HintPath>..\External\QuickKit\QuickKit.ResultTypes.dll</HintPath>
    </Reference>
    <Reference Include="QuickKit.Security">
      <HintPath>..\External\QuickKit\QuickKit.Security.dll</HintPath>
    </Reference>
    <Reference Include="QuickKit.Shared">
      <HintPath>..\External\QuickKit\QuickKit.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
