<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.44" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QuickKit">
      <HintPath>..\External\QuickKit\QuickKit.dll</HintPath>
    </Reference>
    <Reference Include="QuickKit.AspNetCore">
      <HintPath>..\External\QuickKit\QuickKit.AspNetCore.dll</HintPath>
    </Reference>
    <Reference Include="QuickKit.ResultTypes">
      <HintPath>..\External\QuickKit\QuickKit.ResultTypes.dll</HintPath>
    </Reference>
    <Reference Include="QuickKit.Security">
      <HintPath>..\External\QuickKit\QuickKit.Security.dll</HintPath>
    </Reference>
    <Reference Include="QuickKit.Shared">
      <HintPath>..\External\QuickKit\QuickKit.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\valdi\OneDrive\Área de Trabalho\Harmonic\Harmonic.Shared\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\valdi\OneDrive\Área de Trabalho\Harmonic\Harmonic.Shared\.editorconfig" />
  </ItemGroup>

</Project>
